DATABASE_URL_MONGOBD="mongodb+srv://loja:loja@teste123@cluster0.2ysrh.mongodb.net/loja?retryWrites=true&w=majority"

DATABASE_URL_POSTGRES=postgres://oidnjkigmsxsmy:19f7bec39d3493b338bd44ac4400d1a3ca3c0d7bf7c9c49ba9510f3eca97c6c3@ec2-34-231-221-151.compute-1.amazonaws.com:5432/d8r91n3j2htjno
